<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/item_et"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="请输入" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" />

</LinearLayout>